# clone-cave-data

./: .gitignore  azure-pipelines.yml  build.bat  cave-data.sln
Cave.Data/: AbstractTable{TKey,TStruct}.cs  AbstractTable{TStruct}.cs  BackgroundWriterTable.cs  BackgroundWriterTable{T}.cs  CSVProperties.cs  CSVReader.cs  CSVWriter.cs  CachedDatabase.cs  Cave.Data.csproj  Cave.Data.snk  CaveSystemData.cs  ConcurrentMemoryTable.cs  ConcurrentMemoryTable{T}.cs  ConcurrentTable.cs  ConnectionFlags.cs  Connector.cs  DatDatabase.cs  DatEntry.cs  DatIndex.cs  DatReader.cs  DatStorage.cs  DatTable.cs  DatTable{T}.cs  DatWriter.cs  DataSetAlreadyPresentException.cs  DataType.cs  Database.cs  DatabaseInterfaceGenerator.cs  DatabaseParameter.cs  DateTimeFormatAttibute.cs  DateTimeFormatAttribute.cs  DateTimeType.cs  DbConnectionOptions.cs  Exceptions.cs  FakeSortedDictionary.cs  FieldAttribute.cs  FieldFlags.cs  FieldIndex.cs  FieldProperties.cs  Fields.cs  (+64 more)
Cave.Data/Microsoft/: MsSqlDatabase.cs  MsSqlStorage.cs  MsSqlTable.cs  MsSqlTable{T}.cs
Cave.Data/Mysql/: MysqlDatabase.cs  MysqlStorage.cs  MysqlTable.cs  MysqlTable{T}.cs
Cave.Data/Postgres/: PgSqlDatabase.cs  PgSqlStorage.cs  PgSqlTable.cs  PgSqlTable{T}.cs
Cave.Data/SQLite/: SQLiteDatabase.cs  SQLiteStorage.cs  SQLiteTable.cs  SQLiteTable{T}.cs  SQLiteValueType.cs  Subversion.cs  SubversionEntry.cs  SubversionEntryType.cs
Cave.Data/Sql/: SqlCmd.cs  SqlCommandBuilder.cs  SqlConnection.cs  SqlDatabase.cs  SqlParam.cs  SqlSearch.cs  SqlStorage.cs  SqlTable.cs  SqlTable{T}.cs
Cave.Data/doc/: howto.md
Test/: DatReaderWriter.cs  MemoryTableTests.cs  MySqlTests.cs  RowLayoutTests.cs  SyncMemTableTests.cs  Test.csproj  TestProgram.cs  TestRunner.cs  TestStruct.cs  Test_DatReaderWriter.cs  Test_MemoryTable.cs  Test_RowLayout.cs  Tests_SynchronizedMemoryTable.cs  TimeSpanFieldTest.cs
